CLIENT_URL=https://ai-pr-reviewer-two.vercel.app
GITHUB_CLIENT_ID=Ov23liI2Iup2IMbnhGVC
GITHUB_CLIENT_SECRET=3bc403e9d3187f97cd4b8b02ac697bb76678aec0
MONGODB_URI="mongodb+srv://Adi-1491:aPAQitGcndlV9dyt@pr-reviewer.exj6wnd.mongodb.net/?retryWrites=true&w=majority&appName=Pr-Reviewer"
OPEN_ROUTER_API_KEY=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
SERVER_URL=https://ai-pr-reviewer-bbxl.onrender.com
SESSION_SECRET=someverylongsecurestring123
